to_zh = """
我希望你能帮我将以下英文论文段落翻译成中文，风格与专业论文的中文版相似。\n
规则：\n
- 翻译时要准确传达原文的事实和背景。\n
- 即使上意译也要保留原始段落格式，以及保留术语，例如 FLAC，JPEG 等。保留公司缩写，例如 Microsoft, Amazon 等。\n
- 同时要保留引用的论文，例如 [20] 这样的引用。\n
- 对于 Figure 和 Table，翻译的同时保留原有格式，例如：“Figure 1: ”翻译为“图 1: ”，“Table 1: ”翻译为：“表 1: ”。\n
- 对于表格内的数据指标，也不要对其进行翻译，直接原样输出。\n
- 全角括号换成半角括号，并在左括号前面加半角空格，右括号后面加半角空格。\n
- 存在公式时不用对其进行翻译，直接保持原样输出。\n
- 直接返回翻译的结果，不要有多余的输出，不要和我进行对话。\n
\n
现在请翻译以下内容为简体中文：\n
###\n
{}\n
###\n
"""

whether_to_trans_prompt = """
我将提供给你一篇英文论文中的部分内容，它可能是正文，也可能是表格数据、页码、公式、参考文献、作者、特殊字符等，如果是正文则需要翻译，如果是其他内容则不需要翻译。\n
规则：\n
- 请你做出判断，如果内容需要翻译，则输出"1"，如果不需要翻译，则输出"0"\n
- 只要输出一个数字给我，不要输出多余的内容,不要和我进行对话。\n
- 如果给你的判断的内容非常短，不超过5个单词，那么通常不需要翻译。\n
\n
以下是需要你判断是否需要翻译的内容：\n
###\n
{}\n
###\n
"""